@media (max-width: 1012px) {
  .about .bottom {
    flex-direction: column;
    gap: 5%;
  }

  .about .bottom > .image {
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    padding-left: 35px;
  }

  .about .bottom > .text {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3%;
  }

  .about .bottom > .text > div {
    display: flex;
    max-width: 80%;
    height: 25%;
  }

  form > .top {
    flex-direction: column;
    align-items: center;
    gap: 20%;
  }
}

@media (max-width: 883px) {
  header > .nav {
    justify-content: flex-start;
    gap: 10%;
  }
}

@media (max-width: 526px) {
  header {
    flex-direction: column;
  }

  header > .logo {
    width: 100%;
    height: 50%;
  }

  header > .nav {
    width: 100%;
    height: 50%;
  }

  .home > p {
    text-align: center;
  }

  .bottom > .nav > div {
    width: 80px;
    font-size: 9px;
  }

  .pictures {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  form > .top > input {
    width: 70%;
  }
}
