/* @media (max-width: 1200) {
    .pictures > .bottom {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
} */

@media (max-width:726px) {
    .header {
        flex-direction: column;
        height: 100px;

        & > .logo, .nav {
            width: 100%;
            height: 50%;
            justify-content: center;
        }
    }
}